async-generator==1.10
attrs==21.4.0
chromedriver==2.24.1
click==8.1.3
commonmark==0.9.1
decouple==0.0.7
Jinja2==3.1.2
jmespath==1.0.1
kiwisolver==1.4.4
MarkupSafe==2.1.2
matplot==0.1.9
matplotlib==3.6.2
mysql-connector-python==8.0.32
protobuf==3.20.3
# psycopg2==2.9.5
pyasn1==0.4.8
PyMySQL==1.0.2
pyOpenSSL==22.0.0
python-dateutil==2.8.2
python-dotenv==0.21.0
rsa==4.7.2
selenium==4.6.1
sqlparse==0.4.2
trio-websocket==0.9.2
urllib3==1.26.9
virtualenv==20.17.1
virtualenvwrapper-win==1.2.7
webdriver-manager==3.8.5
