html{
    width: 100%;
}

.content-form{
    margin-top: 10%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-direction: column;
}

.extendeal-icon{
    width: 15%;
}

.title-login-doc{
    font-family: Arial, sans-serif;
}

.user-data-input{
    display: block;
}

.user-data-input, .login-to-documentation{
    margin: 1rem;
    padding: .3rem;
    font-size: 1.3rem;
}

.login-to-documentation{
    cursor: pointer;
    color: #ffff;
    font-weight: 700;
    padding: 0.5rem 2rem;
    border: none;
    border-radius: .5rem;
    background-color: rgb(245, 128, 70);
}

.message-error{
    font-size: 1rem;
    font-family: Arial, sans-serif;
}

@media (max-width: 700px) {

    .extendeal-icon{
        width: 20%;
    }

    .title-login-doc{
        font-size: 1.7rem;
    }
}

@media (max-width: 500px) {

    .extendeal-icon{
        width: 30%;
    }

    .title-login-doc{
        font-size: 1.5rem;
    }
}

@media (max-width: 400px) {

    .user-data-input, .login-to-documentation{
        margin: 1rem;
        font-size: 1rem;
    }
}