<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <link rel="stylesheet" type="text/css" href="/auth/template/authentication_user.css">

</head>

<body>
    <div class="content-form">
        <img src="/auth/template/extendeal.png" class="extendeal-icon" alt="icono extendeal">
        <h1 class="title-login-doc">API Documentation</h1>
        <form>
            <input class="user-data-input" type="text" name="username" placeholder="Username">
            <input class="user-data-input" type="password" name="password" placeholder="Password">
            <button class="login-to-documentation" type="submit">Log In</button>
        </form>
        <span id="error_message" class="message-error"></span>
    </div>

    <script>
        const form = document.getElementsByTagName("form")[0];
        const error_message = document.getElementById("error_message");

        async function handleSubmit(data) {
            let response = await fetch("/create_access_token", {
                method: "post",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify(data)
            });

            return response.json();
        }

        form.addEventListener("submit", function (event) {
            event.preventDefault();

            handleSubmit({
                username: event.target.username.value,
                password: event.target.password.value
            }).then(function (data) {

                if (data.status == 200) {
                    window.location = "/docs"
                }

                else if (data.detail) {
                    error_message.innerText = "Error: " + data.detail
                }

            }).catch(function (error) {
                console.error(error);
            });
        });
    </script>
</body>

</html>